excel2wsdl.targetnamespace.urlprefix=http://lancer.com.tw/
excel2wsdl.soapbinding.style=document
excel2wsdl.soapbinding.transport=http://schemas.xmlsoap.org/soap/http
excel2wsdl.soapbody.use=literal
excel2wsdl.soapaddress.location=http://wsdlgenerator/
#excel2wsdl.soapaddress.location=http://neo.im.fju.edu.tw/LCWebServices/services/

excel2wsdl.msgName.position=B2
excel2wsdl.column.level=1
excel2wsdl.column.key=2
excel2wsdl.column.type=4
excel2wsdl.column.isNecessary=5

excel2wsdl.namespace.xsd=http://www.w3.org/2001/XMLSchema
excel2wsdl.namespace.soap=http://schemas.xmlsoap.org/wsdl/soap/
excel2wsdl.namespace.wsdl=http://schemas.xmlsoap.org/wsdl/

excel2wsdl.message.request.suffix=Input
excel2wsdl.message.response.suffix=Output
excel2wsdl.binding.suffix=Binding
excel2wsdl.service.suffix=Service

excel2wsdl.hasNecessaryValue=TRUE